[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/font_outlined.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/tiles/gemstone/gemstone6.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/gemstone/gemstone5.png" type="Texture" id=3]
[ext_resource path="res://scenes/UI/CoinCounter.gd" type="Script" id=4]
[ext_resource path="res://assets/tiles/gemstone/gemstone3.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles/gemstone/gemstone2.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles/gemstone/gemstone4.png" type="Texture" id=7]
[ext_resource path="res://assets/tiles/gemstone/gemstone1.png" type="Texture" id=8]

[sub_resource type="AnimatedTexture" id=1]
frames = 6
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 6 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 7 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 3 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 2 )
frame_5/delay_sec = 0.0

[node name="CoinCounter" type="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 2
texture = SubResource( 1 )
expand = true

[node name="CoinLabel" type="Label" parent="."]
margin_left = 18.0
margin_right = 38.0
margin_bottom = 18.0
size_flags_horizontal = 4
size_flags_vertical = 5
custom_colors/font_color = Color( 0.705882, 0.901961, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0/10"
valign = 1
